<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.sebhoss.maven</groupId>
    <artifactId>maven-build-process</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>maven-parents</artifactId>
  <packaging>pom</packaging>
  <name>Maven Parents</name>
  <description>Aggregator project for all Maven based parents</description>

  <modules>
  	<module>maven-parents-superpom</module>
  	<module>maven-parents-java</module>
  </modules>

</project>