# maven-build-process

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Makefile  README.asciidoc  TODO  maven-version-rules.xml  pom.xml
maven-archetypes/: pom.xml
maven-archetypes/maven-archetypes-java-se/: pom.xml
maven-archetypes/maven-archetypes-maven-plugin/: pom.xml
maven-boms/: pom.xml
maven-boms/maven-boms-all/: pom.xml
maven-boms/maven-boms-aspect/: pom.xml
maven-boms/maven-boms-bytecode/: pom.xml
maven-boms/maven-boms-cache/: pom.xml
maven-boms/maven-boms-camel/: pom.xml
maven-boms/maven-boms-database/: pom.xml
maven-boms/maven-boms-eclipse/: pom.xml
maven-boms/maven-boms-google/: pom.xml
maven-boms/maven-boms-javax/: pom.xml
maven-boms/maven-boms-json/: pom.xml
maven-boms/maven-boms-kafka/: pom.xml
maven-boms/maven-boms-karaf/: pom.xml
maven-boms/maven-boms-logging/: pom.xml
maven-boms/maven-boms-maven/: pom.xml
maven-boms/maven-boms-pax/: pom.xml
maven-boms/maven-boms-reactive/: pom.xml
maven-boms/maven-boms-scripting/: pom.xml
maven-boms/maven-boms-sebhoss/: pom.xml
maven-boms/maven-boms-square/: pom.xml
maven-boms/maven-boms-templating/: pom.xml
maven-boms/maven-boms-testing/: pom.xml
maven-boms/maven-boms-wikitext/: pom.xml
maven-boms/maven-boms-xml/: pom.xml
maven-boms/maven-boms-yaml/: pom.xml
maven-extensions/: pom.xml
maven-extensions/github-maven-extension/: pom.xml
maven-extensions/maven-extensions-github/: pom.xml
maven-mixins/: pom.xml
maven-mixins/maven-mixins-findbugs/: pom.xml
maven-mixins/maven-mixins-jdt-compiler/: pom.xml
maven-mixins/maven-mixins-maven-central/: pom.xml
maven-mixins/maven-mixins-pmd/: pom.xml
maven-mixins/maven-mixins-sonatype-ossrh/: pom.xml
maven-parents/: pom.xml
maven-parents/maven-parents-java/: pom.xml
maven-parents/maven-parents-java-prototype/: pom.xml
maven-parents/maven-parents-java-stable/: pom.xml
maven-parents/maven-parents-java/maven-parents-java-prototype/: pom.xml
maven-parents/maven-parents-java/maven-parents-java-stable/: pom.xml
maven-parents/maven-parents-superpom/: pom.xml
maven-plugins/: pom.xml
maven-plugins/static-site-maven-plugin/: pom.xml
maven-plugins/update-dependency-versions-maven-plugin/: pom.xml
maven-resources/: pom.xml
maven-resources/maven-resources-cc0-license/: pom.xml
maven-resources/maven-resources-cc0-license/src/main/resources/: cc0-license-header.txt  cc0-readme-footer.txt  cc0-waiver.txt
maven-resources/maven-resources-findbugs-excludes/: pom.xml
maven-resources/maven-resources-jdt-settings/: pom.xml
maven-resources/maven-resources-jdt-settings/src/main/resources/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
maven-resources/maven-resources-pmd-rules/: pom.xml
