<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of maven-build-process. It is subject to the license terms in the LICENSE file found in the top-level
    directory of this distribution and at http://creativecommons.org/publicdomain/zero/1.0/. No part of maven-build-process,
    including this file, may be copied, modified, propagated, or distributed except according to the terms contained
    in the LICENSE file.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ordering follows https://maven.apache.org/developers/conventions/code.html#POM_Code_Convention -->

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                 PARENT                                  -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#Inheritance -->
  <!-- <parent></parent> -->

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                               COORDINATES                               -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#Maven_Coordinates -->
  <groupId>com.github.sebhoss.maven</groupId>
  <artifactId>maven-build-process</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                               INFORMATIONS                              -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#More_Project_Information -->
  <name>Maven Build Process</name>
  <description>Resources &amp; configuration for the Maven based build process used by Sebastian Hoß</description>
  <url>http://seb.hoß.de/maven-build-process</url>
  <inceptionYear>2016</inceptionYear>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                               ORGANIZATION                              -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#Organization -->
  <organization>
    <name>sebhoss</name>
  </organization>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                 LICENSE                                 -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#Licenses -->
  <licenses>
    <license>
      <name>Creative Commons Zero</name>
      <url>http://creativecommons.org/publicdomain/zero/1.0/legalcode.txt</url>
      <distribution>repo</distribution>
      <comments>http://creativecommons.org/publicdomain/zero/1.0/</comments>
    </license>
  </licenses>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                DEVELOPERS                               -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#Developers -->
  <developers>
    <developer>
      <id>sebhoss</id>
      <name>Sebastian Hoß</name>
      <email>mail@shoss.de</email>
      <url>http://seb.hoß.de/</url>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                               CONTRIBUTORS                              -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#Contributors -->
  <contributors/>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                               MAILING LISTS                             -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#Mailing_Lists -->
  <mailingLists/>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                               PREREQUISITES                             -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#Prerequisites -->
  <prerequisites>
    <maven>3.3.9</maven>
  </prerequisites>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                 MODULES                                 -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#Aggregation -->
  <modules>
    <module>maven-archetypes</module>
    <module>maven-boms</module>
    <module>maven-extensions</module>
    <module>maven-parents</module>
    <module>maven-plugins</module>
    <module>maven-resources</module>
    <module>maven-mixins</module>
  </modules>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                    SCM                                  -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#SCM -->
  <scm>
    <connection>scm:git:git://github.com/sebhoss/maven-build-process.git</connection>
    <developerConnection>scm:git:git@github.com:sebhoss/maven-build-process.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/sebhoss/maven-build-process</url>
  </scm>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                             ISSUE MANAGEMENT                            -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#Issue_Management -->
  <issueManagement>
    <system>GitHub</system>
    <url>${project.url}/issues</url>
  </issueManagement>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                               CI MANAGEMENT                             -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#Continuous_Integration_Management -->
  <ciManagement>
    <system>Travis-CI</system>
    <url>https://travis-ci.org/${project.organization.name}/${project.artifactId}</url>
  </ciManagement>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                          DISTRIBUTION MANAGEMENT                        -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#Distribution_Management -->
  <distributionManagement>
    <site>
      <id>github</id>
      <name>GitHub Pages</name>
      <url>${project.url}</url>
    </site>
    <snapshotRepository>
      <!-- http://central.sonatype.org/pages/apache-maven.html -->
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                PROPERTIES                               -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#Properties -->
  <properties>
    <!-- 'global' settings -->
    <revision>0.0.0-SNAPSHOT</revision>
    <global.encoding>UTF-8</global.encoding>

    <!-- project settings -->
    <project.build.sourceEncoding>${global.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${global.encoding}</project.reporting.outputEncoding>

    <!-- version declarations -->
    <version.sonar-m-p>3.0.1</version.sonar-m-p>
    <version.m-gpg-p>1.6</version.m-gpg-p>
    <version.nexus-stagig-m-p>1.6.6</version.nexus-stagig-m-p>
    <version.m-enforcer-p>1.4.1</version.m-enforcer-p>

    <!-- plugin settings -->
    <!-- https://maven.apache.org/plugins/maven-gpg-plugin/sign-mojo.html#executable -->
    <gpg.executable>gpg2</gpg.executable>
    <!-- http://sonarsource.github.io/sonar-maven/sonar-mojo.html#skip -->
    <sonar.skip>false</sonar.skip>
  </properties>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                            DEPENDENCY MANAGEMENT                        -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#Dependency_Management -->
  <dependencyManagement/>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                            DEPENDENCY MANAGEMENT                        -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#Dependencies -->
  <dependencies/>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                   BUILD                                 -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#Build -->
  <build>
    <!-- https://maven.apache.org/pom.html#Plugin_Management -->
    <pluginManagement>
      <!-- https://maven.apache.org/pom.html#Plugins -->
      <plugins>
        <plugin>
          <!-- http://sonarsource.github.io/sonar-maven/ -->
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${version.sonar-m-p}</version>
          <configuration>
            <skip>${sonar.skip}</skip>
          </configuration>
        </plugin>

        <plugin>
          <!-- https://maven.apache.org/plugins/maven-gpg-plugin/ -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${version.m-gpg-p}</version>
          <configuration>
            <executable>${gpg.executable}</executable>
          </configuration>
        </plugin>

        <plugin>
           <!-- https://github.com/sonatype/nexus-maven-plugins/tree/master/staging/maven-plugin -->
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${version.nexus-stagig-m-p}</version>
          <configuration>
            <!-- make sure that you have an appropriate entry in your settings.xml -->
            <serverId>sonatype-nexus-staging</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- https://maven.apache.org/pom.html#Plugins -->
    <plugins>
      <plugin>
        <!-- https://maven.apache.org/enforcer/maven-enforcer-plugin/ -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${version.m-enforcer-p}</version>
        <dependencies>
          <dependency>
            <groupId>org.semver</groupId>
            <artifactId>enforcer-rule</artifactId>
            <version>0.9.33</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>check</id>
            <phase>verify</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireSemanticVersioningConformance implementation="org.semver.enforcer.RequireSemanticVersioningConformance" />
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- https://github.com/sonatype/nexus-maven-plugins/tree/master/staging/maven-plugin -->
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
