<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of maven-build-process. It is subject to the license terms in the LICENSE file found in the top-level
    directory of this distribution and at http://creativecommons.org/publicdomain/zero/1.0/. No part of maven-build-process,
    including this file, may be copied, modified, propagated, or distributed except according to the terms contained
    in the LICENSE file.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                 PARENT                                  -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <parent>
    <groupId>com.github.sebhoss.maven.bom</groupId>
    <artifactId>maven-boms</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                               INFORMATIONS                              -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <artifactId>maven-boms-testing</artifactId>
  <packaging>pom</packaging>
  <name>Maven BOMs :: Testing</name>
  <description>Testing related dependencies</description>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                PROPERTIES                               -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <properties>
    <version.junit>4.12</version.junit>
    <version.hamcrest-all>1.3</version.hamcrest-all>
    <version.hamcrest-core>1.3</version.hamcrest-core>
    <version.mockito-core>1.10.19</version.mockito-core>
    <version.dbunit>2.5.1</version.dbunit>
    <version.fest-assert-core>2.0M10</version.fest-assert-core>
    <version.assertj-core>3.3.0</version.assertj-core>
    <version.equalsverifier>1.7.8</version.equalsverifier>
  </properties>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                               DEPENDENCIES                              -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <dependencyManagement>
    <dependencies>
      <!-- JUnit -->
      <!-- http://junit.org/ -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>

      <!-- Hamcrest -->
      <!-- http://hamcrest.org/JavaHamcrest/ -->
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${version.hamcrest-all}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${version.hamcrest-core}</version>
      </dependency>

      <!-- Mockito -->
      <!-- http://mockito.org/ -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${version.mockito-core}</version>
      </dependency>

      <!-- DbUnit -->
      <!-- http://dbunit.sourceforge.net/ -->
      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>${version.dbunit}</version>
      </dependency>

      <!-- AssertJ -->
      <!-- http://joel-costigliola.github.io/assertj/ -->
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.assertj-core}</version>
      </dependency>

      <!-- EqualsVerifier -->
      <!-- http://www.jqno.nl/equalsverifier/ -->
      <dependency>
        <groupId>nl.jqno.equalsverifier</groupId>
        <artifactId>equalsverifier</artifactId>
        <version>${version.equalsverifier}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
