<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of maven-build-process. It is subject to the license terms in the LICENSE file found in the top-level
    directory of this distribution and at http://creativecommons.org/publicdomain/zero/1.0/. No part of maven-build-process,
    including this file, may be copied, modified, propagated, or distributed except according to the terms contained
    in the LICENSE file.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ordering follows https://maven.apache.org/developers/conventions/code.html#POM_Code_Convention -->

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                 PARENT                                  -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#Inheritance -->
  <parent>
    <groupId>com.github.sebhoss.maven.bom</groupId>
    <artifactId>maven-boms</artifactId>
    <version>${revision}</version>
  </parent>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                               COORDINATES                               -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#Maven_Coordinates -->
  <artifactId>maven-boms-bytecode</artifactId>
  <packaging>pom</packaging>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                               INFORMATIONS                              -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#More_Project_Information -->
  <name>Maven BOMs :: Bytecode</name>
  <description>JVM Bytecode related dependencies</description>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                PROPERTIES                               -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#Properties -->
  <properties>
    <version.asm>5.1</version.asm>
    <version.byte-buddy>1.3.19</version.byte-buddy>
    <version.byteman>3.0.5</version.byteman>
    <version.javassist>3.20.0-GA</version.javassist>
  </properties>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                            DEPENDENCY MANAGEMENT                        -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#Dependency_Management -->
  <dependencyManagement>
    <dependencies>
      <!-- ASM -->
      <!-- http://asm.ow2.org/ -->
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${version.asm}</version>
      </dependency>

      <!-- Byte Buddy -->
      <!-- http://bytebuddy.net/ -->
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>${version.byte-buddy}</version>
      </dependency>

      <!-- Byteman -->
      <!-- http://byteman.jboss.org/ -->
      <dependency>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>byteman</artifactId>
        <version>${version.byteman}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>byteman-dtest</artifactId>
        <version>${version.byteman}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>byteman-bmunit</artifactId>
        <version>${version.byteman}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>byteman-install</artifactId>
        <version>${version.byteman}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>byteman-submit</artifactId>
        <version>${version.byteman}</version>
      </dependency>

      <!-- Javassist -->
      <!-- https://jboss-javassist.github.io/javassist/ -->
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${version.javassist}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
